= simple_form_for(@play_field) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :field_type
    = f.input :geoloc, as: :hidden, value: "#{@play_field.geoloc}"
    #editMap style=("width: 500px; height: 400px;")
    h3 
      | ¿Qué horas estan disponibles todos los dias?
    - Timeslot.where(play_field: @play_field.id).each do |t|
      = "#{t.at_hour}:00  "
      <input type="checkbox" #{t.available ? 'checked' : '' } name="times[#{t.at_hour}]"></input>
      br/
      /input type="checkbox"  "      br/
    - if Timeslot.where(play_field: @play_field.id).count == 0
      -for t in 0..23
        span
          = "#{t}:00  "
        input type="checkbox" name="times[#{t}]"
        br/

  .form-actions
    = f.button :submit
