= simple_form_for(@play_field) do |f|
  = f.error_notification

  .form-inputs.col-sm-12
    = f.input :name, :label => "Nombre"
    = f.input :field_type, :label => "Tipo de cancha"
    = f.input :geoloc, as: :hidden, value: "#{@play_field.geoloc}"
    #editMap style=("width: 500px; height: 400px;")
    h3 
      | ¿Qué horas están disponibles todos los días?
    /.checkbox-inline
    - Timeslot.where(play_field: @play_field.id).each do |t|
      label.checkbox-inline
        <input type="checkbox" #{t.available ? 'checked' : '' } name="times[#{t.at_hour}]">#{t.at_hour}:00</input>
      
      -if (t.at_hour + 1) % 3 == 0
        br/
        br/
      /input type="checkbox"  "      br/
    - if Timeslot.where(play_field: @play_field.id).count == 0
      -for t in 0..23
        span
          = "#{t}:00  "
        input type="checkbox" name="times[#{t}]"
        br/

  .form-actions
    = f.button :submit, "Registrar cambios"

