h1 Listing play_fields

table
  thead
    tr
      th
      th
      th

  tbody
    - @play_fields.each do |play_field|
      tr
        td = play_field.name
      tr
        td = play_field.field_type
      tr
        td = link_to 'Show', play_field
        td = link_to 'Edit', edit_play_field_path(play_field)
        td = link_to 'Destroy', play_field, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Play field', new_play_field_path
