Dropbox/HackMTY/HackMTY/BackendApp/BackendApp/views/rentas/new.jade
extends ../layout

block content
    h1.
        #{title}
    form#formAddCancha(name="addrenta",method="post",action="/api/rentas")
        p.name Nombre:
            input#inputName(type="text", placeholder="Renta Name", name="name")
        p Players (comma separated):
            input#inputLatitude(type="text", name="players")
        p
            button#btnSubmit(type="submit") submit

BackendApp/BackendApp/views/rentas/new.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><form id="formAddCancha" name="addrenta" method="post" action="/api/rentas"><p class="name">Nombre:<input id="inputName" type="text" placeholder="Renta Name" name="name"></p><p>Players (comma separated):<input id="inputLatitude" type="text" name="players"></p><p><button id="btnSubmit" type="submit">submit</button></p></form></body></html>
