Dropbox/HackMTY/HackMTY/BackendApp/BackendApp/views/canchas/new.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><form id="formAddCancha" name="addcancha" method="post" action="/api/canchas"><p class="name">Nombre:<input id="inputName" type="text" placeholder="Cancha Name" name="name"></p><p>Longitude:<input id="inputLatitude" type="text" name="longitude"></p><p>Latitude:<input id="inputLongitude" type="text" name="latitude"></p><p><button id="btnSubmit" type="submit">submit</button></p></form></body></html>

Dropbox/HackMTY/HackMTY/BackendApp/BackendApp/views/canchas/new.jade
extends ../layout

block content
    h1.
        #{title}
    form#formAddCancha(name="addcancha",method="post",action="/api/canchas")
        p.name Nombre:
            input#inputName(type="text", placeholder="Cancha Name", name="name")
        p Longitude:
            input#inputLatitude(type="text", name="longitude")
        p Latitude:
            input#inputLongitude(type="text", name="latitude")
        p
            button#btnSubmit(type="submit") submit
